MONGO_URI=mongodb://localhost:27017/excel_vendor
DB_NAME=your_database_name
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=your_email_id
EMAIL_PASS=your_email_pass
ALLOWED_ORIGINS=http://localhost:8081
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
NODE_ENV=development