API_BASE_URL=http://your-backend-ip:5000/api
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_YOUR_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_YOUR_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=